bootstrap.servers=<IP>:9292, <IP>:9293, <IP>:9294
group.id=words-manager
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.BooleanDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
acks=all
