# SSL configuration
security.protocol=SSL
ssl.truststore.location=../../../configuration/client/kafka-client.truststore.jks
ssl.truststore.password=client123
ssl.keystore.location=../../../configuration/client/kafka-client.keystore.jks
ssl.keystore.password=client123
ssl.key.password=client123

ssl.endpoint.identification.algorithm=
